index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>La mejor comida en Restaurante Sofia</title>
  <meta content="Come rico en el mejor restaurante" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <meta content="4" data-name="image-counter">
</head>
<body>
  <!--[if lt IE 9]>
  <p class="browserupgrade">
    You are using an
    <strong>outdated Please</strong>
    <a href="https://browsehappy.com/">
      upgrade your browser
    </a>
    to improve your experience and security.
  </p>
  <![endif]-->
  <div class="video-container">
    <video autoplay height="780" loop poster="videos/images/bbq.jpg" width="1280">
      <source src="videos/mp4/bbq.mp4" type="video/mp4">
      <source src="videos/webm/bbq.webm" type="video/webm">
    </video>
  </div>
  <div class="row full-height middle-xs center-xs relative up" id="home">
    <div class="col-xs-12">
      <div class="box white-text">
        <img alt="logo restaurante Sofia" src="images/logo.png" width="200">
        <h1 class="dancing-script title no-margin">Restaurante Sofía</h1>
        <p id="is-open">
          <i class="glyphicon glyphicon-time"></i>
          Abierto ahora
        </p>
      </div>
    </div>
    <nav class="fixed top right white-text navigation" id="navigation">
      <ul class="list-inline">
        <li>
          <a href="">Inicio</a>
        </li>
        <li>
          <a href="">Menú</a>
        </li>
        <li>
          <a href="">Galería</a>
        </li>
        <li>
          <a href="">Contacto</a>
        </li>
        <li>
          <a href="">Como llegar</a>
        </li>
      </ul>
    </nav>
    <div class="absolute black large-padding white-text full-width" id="description">
      <div class="row middle-xs center-xs">
        <div class="col-xs-7-col-sm-6 white-text medium">
          Atención de cálidad y comida preparada por artistas.
        </div>
        <div class="col-xs hidden" id="sticky-navigation">
          <div class="box">
            <nav class="text-right navigation">
              <ul class="list-inline">
                <li>
                  <a href="">Inicio</a>
                </li>
                <li>
                  <a href="">Menú</a>
                </li>
                <li>
                  <a href="">Galería</a>
                </li>
                <li>
                  <a href="">Contacto</a>
                </li>
                <li>
                  <a href="">Como llegar</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center relative" id="menu">
    <div class="absolute white" id="menu-title">
      <h2 class="dancing-script">Menú</h2>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/club-sandwich-thumb.jpg)">
        <div class="screen">
          <div class="row middle-xs full-height">
            <div class="col-xs-12">
              <div class="box">
                <h3 class="white-text dancing-script subtitle">Club sandwich</h3>
                <p class="no-margin white-text">10.00€</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/combo-thumb.jpg)">
        <div class="screen">
          <div class="row middle-xs full-height">
            <div class="col-xs-12">
              <div class="box">
                <h3 class="white-text dancing-script subtitle">combo</h3>
                <p class="no-margin white-text">10.00€</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/hamburger-thumb.jpg)">
        <div class="screen">
          <div class="row middle-xs full-height">
            <div class="col-xs-12">
              <div class="box">
                <h3 class="white-text dancing-script subtitle">hamburger</h3>
                <p class="no-margin white-text">10.00€</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/hot-cakes-thumb.jpg)">
        <div class="screen">
          <div class="row middle-xs full-height">
            <div class="col-xs-12">
              <div class="box">
                <h3 class="white-text dancing-script subtitle">hot-cakes</h3>
                <p class="no-margin white-text">10.00€</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/panini-thumb.jpg)">
        <div class="screen">
          <div class="row middle-xs full-height">
            <div class="col-xs-12">
              <div class="box">
                <h3 class="white-text dancing-script subtitle">panini</h3>
                <p class="no-margin white-text">10.00€</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/papas-thumb.jpg)">
        <div class="screen">
          <div class="row middle-xs full-height">
            <div class="col-xs-12">
              <div class="box">
                <h3 class="white-text dancing-script subtitle">papas</h3>
                <p class="no-margin white-text">10.00€</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/combo-thumb.jpg)">
        <div class="screen">
          <div class="row middle-xs full-height">
            <div class="col-xs-12">
              <div class="box">
                <h3 class="white-text dancing-script subtitle">combo</h3>
                <p class="no-margin white-text">10.00€</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/hot-cakes-thumb.jpg)">
        <div class="screen">
          <div class="row middle-xs full-height">
            <div class="col-xs-12">
              <div class="box">
                <h3 class="white-text dancing-script subtitle">Club sandwich</h3>
                <p class="no-margin white-text">10.00€</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="gallery">
    <div class="inner">
      <div class="image" style="background-image:url(images/food/club-sandwich.jpg)"></div>
      <div class="image" style="background-image:url(images/food/papas.jpg)"></div>
      <div class="image" style="background-image:url(images/food/hamburger.jpg)"></div>
      <div class="image" style="background-image:url(images/food/panini.jpg)"></div>
      <div class="image" style="background-image:url(images/food/combo.jpg)"></div>
    </div>
  </div>
  <div class="container">
    <div class="card white black-text text-center relative">
      <h3 class="medum slim">
        En
        <strong class="dancing-script medium">Restaurante Sofía</strong>
        cocinar no es una profesíon, no es una técnica, es una
        <strong class="dancing-script medium">arte.</strong>
      </h3>
      <p class="top-space">
        Lorem Khaled Ipsum is a major key to success. Fan luv. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. Don’t ever play yourself. I’m up to something. Find peace, life is like a water fall, you’ve gotta flow. Learning is cool, but knowing is better, and I know the key to success. Major key, don’t fall for the trap, stay focused. It’s the ones closest to you that want to see you fail. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough?...
        <strong class="dancing-script medium">Jhoseph - Chef.</strong>
      </p>
    </div>
  </div>
  <div class="black white-text full-height" id="contact">
    <div class="row middle-xs full-height">
      <div class="col-xs-12">
        <div class="box">
          <p class="text-center medium" id="info-contacto">
            Presiona enter para rellenar el campo correspondiente
          </p>
          <form action="https://formspree.io/jhoseph.dev@gmail.com" class="step-form" id="contact-form" method="POST">
            <div class="row center-xs">
              <div class="col-xs-2 col-md-1">
                <div class="box text-center">
                  <div class="path-step active"></div>
                  <div class="path-step"></div>
                  <div class="path-step"></div>
                </div>
              </div>
              <div class="col-xs-5">
                <div class="box">
                  <fieldset class="step active">
                    <input class=" input" name="email" placeholder="Correo electronico" required type="email">
                  </fieldset>
                  <fieldset class="step">
                    <input class="input" name="name" placeholder="Nombre" required type="text">
                  </fieldset>
                  <fieldset class="step">
                    <textarea class="input" name="body" placeholder="Tu mensaje..." required></textarea>
                  </fieldset>
                  <div>
                    <button class="btn-submit" type="submit">Enviar!</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="location">
    <div id="map"></div>
    <div class="black large-padding white-text text-center medium" id="menssage"></div>
  </div>
  <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    window.jQuery || document.write("<script scr='/js/vendor/jquery-3.2.1.min.js'><\/script>")
  </script>
  <script src="js/form_object.js"></script>
  <script src="js/steps.js"></script>
  <script src="js/main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCsDCtpe5dkIYDwr6KbqJ0I77uj9Y1kSg"></script>
  <script src="js/maps.js"></script>
</body>

index.haml
-gallery_images = ["club-sandwich.jpg","papas.jpg","hamburger.jpg","panini.jpg","combo.jpg"]
<!DOCTYPE html>
%html{:lang => "en"}
%head
	%meta{:charset => "UTF-8"}/
	%title La mejor comida en Restaurante Sofia
	%meta{name:"description", content:"Come rico en el mejor restaurante"}
	%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%link{:rel => "stylesheet", :href => "css/normalize.css"}/
	%link{:rel => "stylesheet", :href => "css/bootstrap.css"}/
	%link{:rel => "stylesheet", :href => "//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}/
	%link{:rel => "stylesheet", :href => "css/style.css"}/
	%script{:src => "js/vendor/modernizr-3.5.0.min.js"}
	%meta{:"data-name" => "image-counter", content: "#{gallery_images.size - 1}"}
%body
	="<!--[if lt IE 9]>" 
	%p{class:"browserupgrade"} 
		You are using an 
		%strong outdated Please 
		%a{:href => "https://browsehappy.com/"} 
			upgrade your browser 
		to improve your experience and security.
	="<![endif]-->"
	.video-container
		%video{autoplay:true,loop:true,width:"1280",height:"780",poster:'videos/images/bbq.jpg'}
			%source{src:"videos/mp4/bbq.mp4",type:"video/mp4"}
			%source{src:"videos/webm/bbq.webm",type:"video/webm"}
	.row.full-height.middle-xs.center-xs.relative.up#home
		.col-xs-12
			.box.white-text
				%img{:src => "images/logo.png", :alt => "logo restaurante Sofia",width:200}/
				%h1.dancing-script.title.no-margin Restaurante Sofía
				%p#is-open 
					%i.glyphicon.glyphicon-time 
					Abierto ahora
		%nav.fixed.top.right.white-text.navigation#navigation
			-menu = ["Inicio","Menú","Galería","Contacto","Como llegar"]
			%ul.list-inline
				-menu.each do |item|
					%li
						%a{:href => ""}= item
		.absolute.black.large-padding.white-text.full-width#description
			.row.middle-xs.center-xs
				.col-xs-7-col-sm-6.white-text.medium
					Atención de cálidad y comida preparada por artistas.
				.col-xs.hidden#sticky-navigation
					.box
						%nav.text-right.navigation
							%ul.list-inline
								-menu.each do |item|
									%li
										%a{:href => ""}= item
	.text-center.relative#menu
		.absolute.white#menu-title
			%h2.dancing-script Menú
		-menu_photos = [{name:"Club sandwich",image:"club-sandwich",pricing:"10.00"},{name:"combo",image:"combo",pricing:"10.00"},{name:"hamburger",image:"hamburger",pricing:"10.00"},{name:"hot-cakes",image:"hot-cakes",pricing:"10.00"},{name:"panini",image:"panini",pricing:"10.00"},{name:"papas",image:"papas",pricing:"10.00"},{name:"combo",image:"combo",pricing:"10.00"},{name:"Club sandwich",image:"hot-cakes",pricing:"10.00"}]	
		.row
			-menu_photos.each do |photo|
				.col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(images/food/#{photo[:image]}-thumb.jpg)"}
					.screen
						.row.middle-xs.full-height
							.col-xs-12
								.box
									%h3.white-text.dancing-script.subtitle=photo[:name]
									%p.no-margin.white-text=photo[:pricing] + "€"
	#gallery
		.inner
			-gallery_images.each do |image|
				.image{style:"background-image:url(images/food/#{image})"}			
	.container
		.card.white.black-text.text-center.relative
			%h3.medum.slim
				En
				%strong.dancing-script.medium Restaurante Sofía
				cocinar no es una profesíon, no es una técnica, es una
				%strong.dancing-script.medium arte.
			%p.top-space
				Lorem Khaled Ipsum is a major key to success. Fan luv. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. Don’t ever play yourself. I’m up to something. Find peace, life is like a water fall, you’ve gotta flow. Learning is cool, but knowing is better, and I know the key to success. Major key, don’t fall for the trap, stay focused. It’s the ones closest to you that want to see you fail. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough?...
				%strong.dancing-script.medium Jhoseph - Chef.
	.black.white-text.full-height#contact
		.row.middle-xs.full-height
			.col-xs-12
				.box
					%p.text-center.medium#info-contacto
						Presiona enter para rellenar el campo correspondiente
					%form{:class=>"step-form",:action => "https://formspree.io/jhoseph.dev@gmail.com",method:"POST",id:"contact-form"}
						.row.center-xs
							.col-xs-2.col-md-1
								.box.text-center
									-3.times do |i|
										-if i == 0
											.path-step.active
										-else
											.path-step
							.col-xs-5
								.box
									%fieldset.step.active
										%input{:class=>" input",:type => "email",name:"email",placeholder:"Correo electronico",:required=>true}/
									%fieldset.step
										%input{:class=>"input",:type => "text",name:"name",placeholder:"Nombre",:required=>true}/
									%fieldset.step
										%textarea{:class=>"input",:name => "body",placeholder:"Tu mensaje...",:required=>true}
									%div
										%button{type:"submit",class:"btn-submit"} Enviar!
	#location
		#map
		#menssage.black.large-padding.white-text.text-center.medium
	%script{src:"https://code.jquery.com/jquery-3.2.1.min.js", integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin:"anonymous"}
	%script
		window.jQuery || document.write("<script scr='/js/vendor/jquery-3.2.1.min.js'><\/script>")
	%script{src:"js/form_object.js"}
	%script{src:"js/steps.js"}
	%script{src:"js/main.js"}
	%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyBCsDCtpe5dkIYDwr6KbqJ0I77uj9Y1kSg"}
	%script{src:"js/maps.js"}
